{
  "probability": 0.45,
  "steps": 3,
  "birthLimit": 4,
  "deathLimit": 3,
  "width": 150,
  "height": 75,
  "ratio": 0.4,
  "keys": {
    "id": 3,
    "count": 5
  },
  "hp": {
    "id": 4,
    "count": 35
  },
  "weapons": {
    "id": 5,
    "count": 4
  },
  "enemies_strong": {
    "id": 24,
    "count": 6
  },
  "enemies_medium": {
    "id": 19,
    "count": 12
  },
  "enemies_weak": {
    "id": 14,
    "count": 15
  },
  "gate": {
    "id": 7
  }
}
